{
    "version": "3.1.6",
    "compilerOptions": {
        "lib": [
            "es2017",
            "es5",
            "es6"
        ],
        "baseUrl": "src",
        "outDir": "./dist/",
        "rootDir": "./src/",
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "declaration": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "stripInternal": true,
        "pretty": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "downlevelIteration": true,
        "typeRoots": [
            "node_modules/@types"
        ],
    },
    "exclude": [
        "tmp",
        "temp",
        "build",
        "node_modules",
        "dist",
        "gulpfile.ts",
        "index.ts",
    ]
}